#events {
    height: 100%;
    padding: 2rem 2rem;

    h2 {
        color: inherit;
        font-size: 1.5rem;
        font-family: 'AileronSemiBold';
    }

    p {
        margin-bottom: 0;
        font-family: 'AileronLight';
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
        color: #c0c0c0;
    }

    table {
        margin-bottom: 0;
    }

    table thead tr th:first-child {
        width: 45px;
    }

    thead {
        th {
            font-family: 'AileronLight';
            font-size: .8rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            color: #c0c0c0;
        }
    }

    tbody {
        td {
            font-family: 'AileronLight';
            font-size: .8rem;  
            padding: .5rem; 
        }
    }

    .main-wrapper {
        margin: 0;
    }

    .events__buttons {
        button {
            color: white;
            border: none;
            border-radius: 0.6rem;
            padding: 12px 20px;
            font-size: 1rem;
            font-family: 'AileronSemiBold';
            background: rgb(69,105,245);
            background: linear-gradient(
            87deg, rgba(69,105,245,1) 0%, rgba(139,163,255,1) 100%);
            &.active {
                background: #dadada!important;
                color: inherit!important;
            }
        }
    }

    .events__table--wrapper {
        background-color: #fafafa;
        border-radius: 0.6rem;
        box-shadow: #4568f539 0px 5px 15px;
    }

    .text-primary {
        color: #4569F5!important;
    }

    svg {
        position: relative;
        top: 4px;
        &.text-primary {
            path {
                color: #4569F5!important;  
            }
        }
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
        --bs-table-accent-bg: #4569f529!important; 
        color: var(--bs-table-striped-color)!important; 
    }

    > .main {
        height: calc(100% - 85px);
        > .main-wrapper {
            height: 100%;
        }
    }

}

#vote-event {

    table thead tr th:first-child {
        width: 45px;
    }

    table thead tr th:nth-child(2) {
        width: 70%;
    }

    table thead tr th:nth-child(3) {
        width: 10%;
    }

    .badge__progress {
        background: none!important;
        color: #4569F5; 
        border: 1px solid #4569F5;
        border-radius: .2rem;
        font-size: .8rem;
        font-family: 'AileronLight';
        font-size: .6rem;
        padding: 1px 4px;
        position: relative;
        top: -2px;
    }

    button {
        border: 1px solid #4569F5;
        padding: 3px 20px;
        font-size: .8rem;
        border-radius: .5rem;
        width: 100%;

        &:hover {
            background: #4569F5!important;
            color: white;   
        }
    }
}

#single-vote-event {
    background: #fafafa;
    box-shadow: #4568f539 0px 5px 15px;
    border-radius: .5rem;
    padding: 1rem;
    overflow-y: overlay;

    .main {
        overflow-y: overlay;
        height: auto;
        overflow-x: hidden;
        padding: 0rem 3rem;
        padding-bottom: 1rem;
    }

    .description h5{
        font-family: 'AileronLight';
        font-size: 1rem;
        color: inherit;
        padding-bottom: 2px;
        border-bottom: 1px solid #E9E9E9;
    }

    ::-webkit-scrollbar-track {
        background-color: #E9E9E9;
        border-radius: .5rem;
    }

    .address{
        font-family: 'AileronLight';
        color: #c0c0c0;
    }

    .info {
        .info--for {
            box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            border-radius: .5rem;
        }
        .info--against {
            box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            border-radius: .5rem;
        }

        td {
            padding: .5rem 1.2rem;
        }

        .info--intro td {
            padding: 1rem 1.2rem 1.5rem 1.2rem;
            font-size: 1rem;
            font-family: 'AileronSemiBold';
        }

        // .bar {
        //     position: relative;
        //     top: -22px;
        //     margin: 0 auto;
        //     width: 90%;
        //     height: 9px;
        //     border-radius: .5rem;
        //     background: rgb(69,105,245);
        //     background: linear-gradient(
        // 87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
        // }

        .progress.for {
            position: relative;
            top: -27px;
            margin: 0 auto;
            width: 90%;
            height: 9px;
            .progress-bar {
                width: 40%;
                border-radius: .5rem;
                background: rgb(69,105,245);
                background: linear-gradient(
                87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
            }
        }
        .progress.against {
            position: relative;
            top: -27px;
            margin: 0 auto;
            width: 90%;
            height: 9px;
            .progress-bar {
                width: 15%;
                border-radius: .5rem;
                background: rgb(69,105,245);
                background: linear-gradient(
                87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
            }
        }

        .info--view {
            font-size: .8rem;
            padding: .5rem;
            font-family: 'AileronLight';
        }

        .info--bottom {
            h5{
                font-family: 'AileronLight';
                font-size: 1rem;
                color: inherit;
            }

            .info--arrow {
                font-size: 2rem;
                margin: 0 auto;
                path{
                    color:#4569F5!important;
                }
            }
        }

        .info--bottom__first {
            padding: 1rem;
            border: 1px solid #a7a7a7;
            border-radius: .5rem;
        }

        .info--bottom__second {
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            background: #fafafa;
            border-radius: .5rem;

            table tr td:nth-child(1) {
                width: 10px;
            }

            table tr:last-child td {
                border: 0;
            }
        }

        label {
            font-size: .8rem;
            font-family: 'AileronLight';

        }
    }
      
}

#approved-event {
    .approve--approved {
        font-size: 1rem;
        margin: 0 auto;
        path{
            color:#4569F5!important;
        }
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
    }

    .approve__view--btn { 
        color: white;
        background: #4569F5;
        font-size: .8rem;
        padding: 4px 1rem;
        width: 100%;
        border-radius: .5rem;

        &.notapproved {
            color: #808080;
            background: #E9E9E9;
        }

    }

    table thead tr th:first-child {
        width: 45px;
    }
}

#submit-event {

    height: 100%;
    background: #fafafa;
    box-shadow: #4568f539 0px 5px 15px;
    border-radius: .5rem;
    padding: 1rem;

    label {
        font-size: .8rem;
        font-family: 'AileronLight';
        margin: 0;
        display: block;
    }

    

    input {
        border: 0;
        border-bottom: 1px solid #4569F5;
        background: none;
        width: 100%;

        &:active {
            border: none;
        }
        &:focus-visible {
            border: none;
            outline: none;
            border-bottom: 2px solid #4569F5;
        }
    }

    .submit__info--wrapper {
        padding: 2rem 3.5rem;
    }

    .events__button {
        color: white;
        border: none;
        border-radius: 0.6rem;
        padding: 5px 26px;
        font-size: .8rem;
        font-family: 'AileronSemiBold';
        background: rgb(69,105,245);
        background: linear-gradient(
        87deg, rgba(69,105,245,1) 0%, rgba(139,163,255,1) 100%);
        &.active {
            background: #dadada!important;
            color: inherit!important;
        }
    }

    .approved__address {
        padding: .5rem;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
        background: #fafafa;
        border-radius: .5rem;
        word-break: break-all;
    }

    .approved__upload {
        flex: 2;
        padding: 1rem;
        border-radius: .5rem; 
        border: 2px dashed  #dadada;
        button {
            color: #dadada;
            border: 1px solid #dadada;
            border-radius: 0.6rem;
            padding: 6px 22px;
            font-size: .8rem;
            font-family: 'AileronSemiBold';
            width: max-content;
            margin: 0 auto;
        }
    }

    .approved__upload--icon {
        font-size: 1rem;
        margin: 0 auto!important;
        
    }

    textarea {
        border-radius: 0.5rem;
        background: none;
        height: 100%;
    }

    .last {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .events__buttons {
        button {
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }
    }
}