#navbar_bottom{
    height: 100px;
    z-index: 0;
    ul {
        border-radius: .5rem;
    }
    li {
        border-radius: .5rem;
        cursor: pointer;
        transition: 0.3s transform;
        &:hover{
            z-index: 10;
        }
        &:hover, &.active {
            border-radius: .5em;
            transform: scale(1.02);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img {
            width: 15px;
            height: 15px; 
        }
        a{
            background: #808080;
            border-radius: .5rem;
            padding: .6rem 2rem;
            &.active {
                transform: scale(1.02);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

    }
    .nav__icons--footer
    {
        width: 12px;
        height: 12px;
        position: relative;
        top: -1px;
    }
    .footer--link {
        span {
            font-family: AileronSemiBold;
        }
    }
}



@media screen and (max-width: 992px){
    .footer--link span{
        display: none;
    }
    #navbar_bottom{
        width: max-content;
        margin: 0 auto;
        .navbar-nav{
            flex-direction: inherit;
            justify-content: center;
        }
        .footer--link{
            padding: .6rem 1.5rem;
        }
    }
}
