#governance {
 
    height: 100%;
    margin: 1.2rem 2rem 3rem 2rem;
    overflow-y: auto;

    .main {
        overflow: overlay;
    }

    .main-wrapper {
        margin: 0;
        padding : 0 2rem .8rem 1rem;
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
    }

    table {
        margin-bottom: 0;
        thead {
            tr {
                th {
                    border-color: inherit;
                    padding: .7rem 1.5rem;
                }
            }
        }
        tbody {
            tr td {
                padding: .5rem 1.5rem;
            }
        }
    }

    h2 {
        color: inherit;
        font-size: 1.5rem;
        font-family: 'AileronSemiBold';
    }

    p {
        margin-bottom: 0;
        font-family: 'AileronLight';
    }

    .governance__progress > div {
        position: relative;
        top: 12px;

        svg {
            position: relative;
            top: 2px;
        }
    }

    .governance__remaining {
        p {
            font-size: 1rem;
            font-family: 'AileronSemiBold';
        }
    }

    .governance__card {
        background: #fefefe;
        border-radius: .5rem;
        box-shadow: #4568f539 0px 5px 15px;

        .first {
            margin-bottom: 2rem;
        }


        &.remaining {
            padding: 1.2rem 1.5rem;
            height: 100%;
            .governance__remaining--bar {
                width: 100%;
                height: 5px;
                border-radius: .5rem;
                background: rgb(69,105,245);
                background: linear-gradient(
            87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
            }
            .governance__remaining--arrow {
                font-size: 1.5rem;
                margin: 0 auto;
                path{
                    color:#4569F5!important;
                }
            }
        }
    }

    .governance__card--view {
        font-size: 1rem;
        font-family: 'AileronSemiBold';
        a {
            font-size: 1rem;
            font-family: 'AileronSemiBold';   
            padding: 0;
            color: inherit;
            display: block;
            width: max-content;
            margin: 0 auto;
        }
    }

    .badge__voting {
        border-radius: .2rem;
        background-color: transparent!important;
        border: 1px solid #4569F5!important;
        color:#4569F5!important;
        font-size: .5rem!important;
        padding: 1px 4px;
        font-family: 'AileronLight';
    }

    th {
        font-family: 'AileronSemiBold';
    }

    .governance__leaderboard {
        .governance__leaderboard--header { 
            th {
                font-family: 'AileronLight';
                font-size: .8rem;
                font-weight: 500;
                &:first-child {
                    width: 30px;
                }
                &:nth-child(2) {
                    width: 55%;
                }
            }
            
        }
        thead {
            th {
                padding: .7rem 0;
            }
        }
        tbody {
            td {
                font-family: 'AileronLight';
                font-size: .8rem;  
                padding: .5rem 0; 
            }
            tr {
                td {
                    &:first-child {
                        font-family: 'AileronSemiBold';
                    }
                }
            }
        }
    }

    .progress {
        height: 6px!important;
        .progress-bar {
            width: 96%;
            border-radius: .5rem;
            background: rgb(69,105,245);
            background: linear-gradient(
            87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
        }
    }
}

.governance__card--table {
    flex: 1;
}

.governance__card--view {
    flex: 0;
}

.governance__button {
    color: white;
    border: none;
    border-radius: 0.6rem;
    padding: 5px 20px;
    font-size: .8rem;
    font-family: 'AileronSemiBold';
    background: rgb(69,105,245);
    background: linear-gradient(
    87deg, rgba(69,105,245,1) 0%, rgba(139,163,255,1) 100%);
    &.active {
        background: #dadada!important;
        color: inherit!important;
    }
    &:hover {
        color: #dadada!important;
    }
}

.governance__bottom--first {
    padding: 1.2rem 1.5rem;
    height: 100%;
}

.governance__proposal {
    h2 {
        font-family: 'AileronSemiBold'!important;
        font-size: 1rem!important;
    }
    p {
        line-height: 16px;
    }
}

#governance-proposal {

    height: 100%;
    margin: 1.2rem 2rem 3rem 2rem;
    overflow-y: hidden;

    .main {
        overflow: overlay;
    }

    .main-wrapper {
        margin: 0;
        padding : 1rem
    }

    .form-control {
        border-radius: .5rem!important;
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
    }


    .table-striped > tbody > tr:nth-of-type(odd) {
        --bs-table-accent-bg: var(--bs-table-striped-bg);
        color: var(--bs-table-striped-color);
        color: #4569F5!important;
    }

    table {
        margin-bottom: 0;
        thead {
            tr {
                th {
                    border-color: inherit;
                    padding: .7rem 1.5rem;
                }
            }
        }
        tbody {
            tr td {
                padding: .5rem 1.5rem;
            }
        }
    }

    h2 {
        color: inherit;
        font-size: 1.5rem;
        font-family: 'AileronSemiBold';
    }

    p {
        margin-bottom: 0;
        font-family: 'AileronLight';
    }

    label {
        font-size: .9rem!important;
        font-family: 'AileronSemiBold';
    }

    #gp-title {
        width: 70%;
    }

    ::placeholder {
        color: #b8babd;
        font-size: .8rem!important;
        font-family: 'AileronLight';
    }

    .gp-action {
        position: relative;

        .gp-plus {
            position: absolute;
            right: 10px;
            bottom: 10px;
            path {
                color: #4569F5;
            }
        }
    }

    .gp-right-col {
        position: relative;
        button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .events__button {
        color: white;
        border: none;
        border-radius: 0.6rem;
        padding: 5px 26px;
        font-size: .8rem;
        font-family: 'AileronSemiBold';
        background: rgb(69,105,245);
        background: linear-gradient(
        87deg, rgba(69,105,245,1) 0%, rgba(139,163,255,1) 100%);
        &.active {
            background: #dadada!important;
            color: inherit!important;
        }
    }

    .gp-header {
        h2 {
            font-family: "AileronSemiBold" !important;
            font-size: 1rem !important;
            margin: 0;
        }

        border-bottom: 1px solid #dee2e6;
        padding: 0.6rem 1.5rem;
    }

    .gp-remaining {
        padding: 1.2rem 1.5rem;
    }

    .governance__card {
        height: 100%;
        background: #fefefe;
        border-radius: .5rem;
        box-shadow: #4568f539 0px 5px 15px;

        .first {
            margin-bottom: 2rem;
        }

        &.remaining {
            padding: 1.2rem 1.5rem;
            height: 100%;
            .governance__remaining--bar {
                width: 100%;
                height: 5px;
                border-radius: .5rem;
                background: rgb(69,105,245);
                background: linear-gradient(
            87deg, rgba(69,105,245,1) 0%, rgba(69,105,245,1) 78%, rgba(139,163,255,1) 100%);
            }
            .governance__remaining--arrow {
                font-size: 1.5rem;
                margin: 0 auto;
                path{
                    color:#4569F5!important;
                }
            }
        }
    } 

}

#governance-proposals {

    height: 100%;
    margin: 1.2rem 2rem 3rem 2rem;
    overflow-y: hidden;

    .main {
        overflow: overlay;
    }

    .main-wrapper {
        margin: 0;
        padding : 0 0rem .8rem 0rem;
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
    }


    table {
        margin-bottom: 0;
        thead {
            tr {
                th {
                    border-color: inherit;
                    padding: .7rem 1.5rem;
                    &:nth-child(2) {
                        width: 100px;
                        font-family: 'AileronLight';
                        font-size: .8rem;
                        text-align: center;
                    }
                }
            }
        }
        tbody {
            tr td {
                padding: 1rem 1.5rem;
            }
        }
    }

    h2 {
        color: inherit;
        font-size: 1.5rem;
        font-family: 'AileronSemiBold';
    }

    p {
        margin-bottom: 0;
        font-family: 'AileronLight';
        font-size: 1rem;
    }

    .badge__voting {
        border-radius: .2rem;
        background-color: transparent!important;
        border: 1px solid #4569F5!important;
        color:#4569F5!important;
        font-size: .5rem!important;
        padding: 1px 4px;
        font-family: 'AileronLight';
        width: 50px;

        &.failed {
            border: 1px solid #808080!important;
            color: #808080!important; 
        }
    }

    .events__button {
        color: white;
        border: none;
        border-radius: 0.6rem;
        padding: 5px 26px;
        font-size: .8rem;
        font-family: 'AileronSemiBold';
        background: rgb(69,105,245);
        background: linear-gradient(
        87deg, rgba(69,105,245,1) 0%, rgba(139,163,255,1) 100%);
        &.active {
            background: #dadada!important;
            color: inherit!important;
        }
    }

    .governance__card {
        height: 100%;
        background: #fefefe;
        border-radius: .5rem;
        box-shadow: #4568f539 0px 5px 15px;
    }

    .gp__status {
        position: relative;
        top: 12px;
    }

    .governance__progress {
        p {
            font-size: .8rem;
        }
        .icon {
            position: relative;
            top: 0px;
            width: 20px;
            height: 20px;
            path {
                width: 30px!important;
            }

            &.failed__icon {
                transform: rotate(90deg);
            }
        }
    }
}

@media (max-width: 992px) {
    #gp-title {
        width: 100%;
    }
}