#membership {

    #submit-event {
        overflow: auto;
    }
    
    height: 100%;
    padding: 1.2rem 2rem 1.2rem 2rem;

    h2 {
        color: inherit;
        font-size: 1.5rem;
        font-family: 'AileronSemiBold';
    }

    p {
        margin-bottom: 0;
        font-family: 'AileronLight';
    }

    small {
        font-family: 'AileronLight';
        font-size: .7rem;
        color: #c0c0c0;
    }

    table {
        margin-bottom: 0;
    }

    table thead tr th:first-child {
        width: 45px;
    }

    thead {
        th {
            font-family: 'AileronLight';
            font-size: .8rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            color: #c0c0c0;
        }
    }

    tbody {
        td {
            font-family: 'AileronLight';
            font-size: .8rem;  
            padding: .5rem; 
        }
    }

    .main-wrapper {
        margin: 0;
    }

    > .main {
        // overflow-y: scroll;
        // overflow-x: hidden;
        height: calc(100% - 85px);
        > .main-wrapper {
            height: 100%;
        }
    }

    h5 {
        color: inherit;
        font-family: 'AileronLight';
        font-size: .9rem; 
    }

    .m-left-side {

        border: 2px solid #E9E9E9;
        border-radius: 0.5rem;
        padding: 1rem;

        > div {
            // flex: 1;
        }

        .m-left-title {
            img {
                width: 80px;
            }

            svg {
                position: relative;
                top: 26px;
                path {
                    color: #4569F5;
                }
            }
        }

        .m-left-block {
            p {
                &:first-child {
                    font-family: 'AileronSemiBold';
                }
            }
            &:first-child {
                flex: 2
            }
            &:nth-child(2) {
                flex: 3;
            }
            &:last-child {
                flex: 2;
            }
        }

        .m-left-slider {
            position: relative;

            span {
                &.min {
                    position: absolute;
                    left: 0;
                    bottom: 2px;
                    font-family: 'AileronLight';
                    font-size: .8rem;
                }
                &.max {
                    position: absolute;
                    right: 0;
                    bottom: 2px;
                    font-family: 'AileronLight';
                    font-size: .8rem;
                }
            }
            input[type="range"] {
                height: 2px;
            }
            .m-left-max {
                border: 1px solid #808080;
                border-radius: 0.25rem;
                font-size: .7rem;
                padding: 0px 4px;
                line-height: 18px;
                position: relative;
                top: 0px;
                font-family: 'AileronLight';
                color: #808080;
                height: 20px;
            }
        }

        .m-left-purchase {
            .m-btn {
                border: 2px solid #E9E9E9;
                color: #c4c4c4;
                background: transparent;
                font-size: .8rem;  
                line-height: 14px;
                border-radius: .5rem;
                font-family: 'AileronLight';
                height: 34px;
            }

            input {
                width: 50%;
                border: 2px solid #E9E9E9;
                border-radius: .5rem;
                height: 34px;
                padding-left: 10px;
                font-size: .8rem;
            }
        }

        .m-left-footer {
            justify-content: end;
            flex: 1;

            p {
                font-family: 'AileronSemiBold';
                span {
                    font-family: 'AileronLight';
                }
            }
            button {
                padding: 5px;
            }
        }

    }

    .m-card-wrapper {
        flex: auto;
    }

    .m-title-wrapper {
        // flex: 0;
    }

    .m-right-wallet {
        padding-right: 2rem;

        h5{
            width: 160px;
        }

        .approved__address {
            position: relative;
            padding: .5rem;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            background: #fafafa;
            border-radius: .5rem;
            word-break: break-all;
            width: 100%;
            height: max-content;

            svg {
                position: absolute;
                top: 10px;
                right: -25px;
                path {
                    color: #4569F5;
                }
            }
        
        }

        .m-right-wallet-extra {
            width: 100%;
            button {
                border: none;
                color: #c4c4c4;
                background: transparent;
                font-size: .8rem;  
                line-height: 14px;
                border-radius: .5rem;
                font-family: 'AileronLight';
                height: 34px; 
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            }
            svg {
                font-size: 1.2rem;
                path {
                    color: #E9E9E9;
                }
            }
        }

        
    }

    .m-right-platforms {
        .m-right-covered-platforms {
            font-size: 1rem!important;
        }
    }

    .m-right-cover {
        button {
            border: 2px solid #E9E9E9;
            color: inherit;
            background: transparent;
            font-size: .8rem;  
            line-height: 14px;
            border-radius: .5rem;
            font-family: 'AileronLight';
            width: 100%;
            height: 100%;
            min-height: 36px;
        }

        > .row > div {
            margin-bottom: 12px;
        }
    }

    .m-right-terms {
        display: flex;
        flex: 1;
        a {
            display: flex;
            justify-content: center;
            font-family: 'AileronLight'!important;;
            font-size: .8rem!important;
            text-decoration: underline;
        }
    }



}
